# eSpaCenter

./: Dockerfile  Dockerfile.consumers  README.md  docker-compose.yml  eSpaCenter.sln
UI/espacenter_admin/: README.md  pubspec.yaml
UI/espacenter_mobile/: README.md  pubspec.yaml
eSpaCenter/: Dockerfile  Program.cs  appsettings.json  eSpaCenter.csproj
eSpaCenter.Consumers/: Dockerfile  Program.cs  eSpaCenter.Consumers.csproj
eSpaCenter.Models/: Galerija.cs  Korisnik.cs  KorisnikUloga.cs  Narudzba.cs  NarudzbaProizvodi.cs  Novosti.cs  PagedResult.cs  Proizvod.cs  Recenzija.cs  Rezervacija.cs  Termin.cs  Uloga.cs  Uplata.cs  Usluga.cs  VrstaProizvoda.cs
eSpaCenter.Models/Requests/: GalerijaInsertRequest.cs  GalerijaUpdateRequest.cs  KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs  NarudzbaInsertRequest.cs  NarudzbaProizvodiInsertRequest.cs  NarudzbaUpdateRequest.cs  NovostiInsertRequest.cs  NovostiUpdateRequest.cs  ProizvodInsertRequest.cs  ProizvodUpdateRequest.cs  RecenzijaInsertRequest.cs  RecenzijaUpdateRequest.cs  RezervacijaInsertUpdateRequest.cs  TerminInsertUpdateRequest.cs  UlogaInsertUpdateRequest.cs  UplataInsertUpdateRequest.cs  UslugaInsertUpdateRequest.cs  VrstaProizvodaInsertUpdateRequest.cs
eSpaCenter.Models/SearchObjects/: BaseSearchObject.cs  GalerijaSearchObject.cs  KorisnikSearchObject.cs  (+7 more)
eSpaCenter.Services/: BaseCRUDService.cs  BaseService.cs  GalerijaService.cs  IBaseService.cs  ICRUDService.cs  IGalerijaService.cs  IKorisnikService.cs  IMessageProducer.cs  INarudzbaService.cs  INovostiService.cs  IProizvodService.cs  IRecenzijaService.cs  IRezervacijaService.cs  ITerminService.cs  IUlogaService.cs  IUplataService.cs  IUslugaService.cs  IVrstaProizvodaService.cs  KorisnikService.cs  MappingProfile.cs  MessageProducer.cs  NarudzbaService.cs  NovostiService.cs  ProizvodService.cs  RecenzijaService.cs  RezervacijaService.cs  TerminService.cs  UlogaService.cs  UplataService.cs  UslugaService.cs  VrstaProizvodaService.cs  eSpaCenter.Services.csproj
eSpaCenter.Services/Database/: Galerija.cs  Korisnik.cs  KorisnikUloga.cs  Narudzba.cs  NarudzbaProizvodi.cs  Novosti.cs  Proizvod.cs  Recenzija.cs  Rezervacija.cs  Termin.cs  Uloga.cs  Uplata.cs  Usluga.cs  VrstaProizvoda.cs  eSpaCenterContext.cs
eSpaCenter.Services/Helpers/: Images.cs
eSpaCenter.Services/Migrations/: 20230629102820_init.Designer.cs  20230629102820_init.cs  20230805120044_isDeleted_added.Designer.cs  20230805120044_isDeleted_added.cs  20230819121950_init.Designer.cs  20230819121950_init.cs  20231210171700_latest_migration.Designer.cs  20231210171700_latest_migration.cs  eSpaCenterContextModelSnapshot.cs
eSpaCenter.Services/RabbitMQ/: IMailProducer.cs  MailProducer.cs
eSpaCenter.Subscriber/: Dockerfile  EmailService.cs  Program.cs  eSpaCenter.Subscriber.csproj
eSpaCenter/Authentication/: BasicAuthenticationHandler.cs
eSpaCenter/Controllers/: BaseCRUDController.cs  BaseController.cs  GalerijaController.cs  KorisnikController.cs  NarudzbaController.cs  NovostiController.cs  ProizvodController.cs  RecenzijaController.cs  RezervacijaController.cs  TerminController.cs  UlogaController.cs  UplataController.cs  UslugaController.cs  VrstaProizvodaController.cs
eSpaCenter/Properties/: launchSettings.json
(+139 files in other folders)
