# Build stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 7134

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["./eSpaCenter.Consumers/eSpaCenter.Consumers.csproj", "eSpaCenter.Consumers/"]
RUN dotnet restore "eSpaCenter.Consumers/eSpaCenter.Consumers.csproj"


COPY . .
WORKDIR "/src/eSpaCenter.Consumers"
RUN dotnet build "eSpaCenter.Consumers.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "eSpaCenter.Consumers.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "eSpaCenter.Consumers.dll"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1
